<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="@dimen/index_fragment_margin_top"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">

            <com.sylva.mockpupu.widget.WCHeightViewPager
                android:id="@+id/viewPager"
                android:clipChildren="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/indexFakeToolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="35dp"
        android:paddingBottom="5dp"
        >
        <TextView
            android:id="@+id/indexLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="某个小区-哪个哪个楼"
            android:maxWidth="80dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:layout_gravity="left|center_vertical"
            android:drawableLeft="@mipmap/ic_place_light"
            android:drawableRight="@mipmap/ic_arrow_right_light"
            android:drawablePadding="5dp"/>
        <ImageView
            android:id="@+id/indexMessage"
            android:src="@mipmap/ic_msg_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/indexAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:background="@color/white">
        <View
            android:id="@+id/indexToolbarSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_scrollFlags="scroll|snap"/>

        <LinearLayout
            android:id="@+id/indexSearchBarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:tabTextColor="@color/white"
            android:layout_marginTop="@dimen/status_bar_height">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_search_container"
                android:background="@drawable/round_rect_shape"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/index_search_text"
                    android:layout_gravity="center"
                    style="@style/IndexSearchBar"/>
            </FrameLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/index_tab_container"
                app:tabIndicatorColor="@color/white"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>